FROM nginx:stable-alpine

RUN echo "[0.0.1]"

RUN rm -rf /usr/share/nginx/html
RUN rm /etc/nginx/conf.d/default.conf

RUN mkdir -p /etc/ssl/aendlyx.tech
RUN mkdir -p /etc/log/nginx

COPY ./ssl /etc/ssl/

COPY ./conf/nginx.domains.conf /etc/nginx/conf.d/default.conf
COPY ./conf/nginx.conf /etc/nginx/

RUN ln -s /dists /usr/share/nginx/dists

RUN ln -sf /dev/stdout /etc/log/nginx/access.log
RUN ln -sf /dev/stderr /etc/log/nginx/error.log